<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wgy-kF-8DS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do it-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-Kj-Lmo">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Mo-Kj-Lmo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ybe-qN-Qm5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Mo-Kj-Lmo" secondAttribute="bottom" id="aCg-68-GuN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mo-Kj-Lmo" secondAttribute="trailing" id="hYM-7i-aBM"/>
                            <constraint firstItem="5Mo-Kj-Lmo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIj-WX-Uge"/>
                            <constraint firstItem="5Mo-Kj-Lmo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jJ9-qv-6dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do it" id="rOP-cF-7na">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IeG-ug-73G">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="BNP-Aa-dVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskList" destination="5Mo-Kj-Lmo" id="mb5-bS-mwr"/>
                        <segue destination="xl4-Sa-P8y" kind="show" identifier="addTaskSegue" id="7HG-7Z-cie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jWV-r5-JN1">
            <objects>
                <viewController id="xl4-Sa-P8y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqx-IV-UTo"/>
                        <viewControllerLayoutGuide type="bottom" id="QTZ-sL-8iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7I-NK-xKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wan-Zr-zbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9WN-sB-dQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgy-kF-8DS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fb6-PT-OZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pfu-rZ-Da1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUk-hJ-MGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="123"/>
        </scene>
    </scenes>
</document>
