<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wgy-kF-8DS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do it-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-Kj-Lmo">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Mo-Kj-Lmo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ybe-qN-Qm5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Mo-Kj-Lmo" secondAttribute="bottom" id="aCg-68-GuN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mo-Kj-Lmo" secondAttribute="trailing" id="hYM-7i-aBM"/>
                            <constraint firstItem="5Mo-Kj-Lmo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIj-WX-Uge"/>
                            <constraint firstItem="5Mo-Kj-Lmo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jJ9-qv-6dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do it" id="rOP-cF-7na">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LFY-s0-fnu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IeG-ug-73G">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="BNP-Aa-dVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskList" destination="5Mo-Kj-Lmo" id="mb5-bS-mwr"/>
                        <segue destination="xl4-Sa-P8y" kind="show" identifier="addTaskSegue" id="7HG-7Z-cie"/>
                        <segue destination="lVW-Xv-Nii" kind="show" identifier="selectTaskSegue" id="QZQ-Lf-IIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Compleate Task View Controller-->
        <scene sceneID="HTg-R1-bmX">
            <objects>
                <viewController id="lVW-Xv-Nii" customClass="CompleateTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7A-pa-QRt"/>
                        <viewControllerLayoutGuide type="bottom" id="3AP-bZ-QwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXs-1d-d4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrT-To-djD">
                                <rect key="frame" x="157" y="-66" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-eK-wzS">
                                <rect key="frame" x="157" y="80" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-4N-q45">
                                <rect key="frame" x="154" y="148" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="lVW-Xv-Nii" eventType="touchUpInside" id="OOd-Z1-w04"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrT-To-djD" firstAttribute="centerX" secondItem="pXs-1d-d4b" secondAttribute="centerX" id="8dB-eN-5ec"/>
                            <constraint firstItem="3AP-bZ-QwI" firstAttribute="top" secondItem="XSR-4N-q45" secondAttribute="bottom" constant="489" id="ACn-Q2-9ya"/>
                            <constraint firstItem="XSR-4N-q45" firstAttribute="centerX" secondItem="pXs-1d-d4b" secondAttribute="centerX" id="UQz-sB-lSJ"/>
                            <constraint firstItem="0Gt-eK-wzS" firstAttribute="top" secondItem="pXs-1d-d4b" secondAttribute="top" constant="80" id="Wgj-Kw-iZw"/>
                            <constraint firstItem="XSR-4N-q45" firstAttribute="top" secondItem="0Gt-eK-wzS" secondAttribute="bottom" constant="38" id="X90-q2-9QG"/>
                            <constraint firstItem="0Gt-eK-wzS" firstAttribute="centerX" secondItem="pXs-1d-d4b" secondAttribute="centerX" id="cTE-IO-Tm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="0Gt-eK-wzS" id="5ZQ-ob-Xf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiJ-If-uwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="834.33283358320841"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="jWV-r5-JN1">
            <objects>
                <viewController id="xl4-Sa-P8y" customClass="CreateTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqx-IV-UTo"/>
                        <viewControllerLayoutGuide type="bottom" id="QTZ-sL-8iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7I-NK-xKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-hu-1Bc">
                                <rect key="frame" x="163" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-10-TmD">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-ua-d7g">
                                <rect key="frame" x="147" y="175" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U0n-46-EcK">
                                <rect key="frame" x="164" y="226" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-iT-xn7">
                                <rect key="frame" x="173" y="292" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="xl4-Sa-P8y" eventType="touchUpInside" id="GAa-Ce-plO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wIn-hu-1Bc" firstAttribute="centerX" secondItem="w7I-NK-xKG" secondAttribute="centerX" id="3Wf-y3-V7c"/>
                            <constraint firstItem="U0n-46-EcK" firstAttribute="centerX" secondItem="w7I-NK-xKG" secondAttribute="centerX" constant="1" id="E8Z-ZF-JMd"/>
                            <constraint firstItem="Hmz-iT-xn7" firstAttribute="centerX" secondItem="w7I-NK-xKG" secondAttribute="centerX" id="PXH-eA-kAE"/>
                            <constraint firstItem="HKY-ua-d7g" firstAttribute="top" secondItem="7JS-10-TmD" secondAttribute="bottom" constant="35" id="Vfi-5l-hEm"/>
                            <constraint firstItem="wIn-hu-1Bc" firstAttribute="top" secondItem="bqx-IV-UTo" secondAttribute="bottom" constant="15" id="aKk-Zs-Hsr"/>
                            <constraint firstItem="7JS-10-TmD" firstAttribute="leading" secondItem="w7I-NK-xKG" secondAttribute="leadingMargin" constant="40" id="ezh-ht-stB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7JS-10-TmD" secondAttribute="trailing" constant="40" id="iQ4-kp-WrR"/>
                            <constraint firstItem="HKY-ua-d7g" firstAttribute="centerX" secondItem="w7I-NK-xKG" secondAttribute="centerX" id="lEl-1a-lOp"/>
                            <constraint firstItem="7JS-10-TmD" firstAttribute="top" secondItem="wIn-hu-1Bc" secondAttribute="bottom" constant="10" id="oiV-HM-g2J"/>
                            <constraint firstItem="Hmz-iT-xn7" firstAttribute="top" secondItem="U0n-46-EcK" secondAttribute="bottom" constant="35" id="x1C-Bf-nbQ"/>
                            <constraint firstItem="U0n-46-EcK" firstAttribute="top" secondItem="HKY-ua-d7g" secondAttribute="bottom" constant="30" id="xkP-He-J1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="U0n-46-EcK" id="6ug-77-Tk8"/>
                        <outlet property="taskNameTextField" destination="7JS-10-TmD" id="uFS-Bu-5iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wan-Zr-zbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9WN-sB-dQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgy-kF-8DS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fb6-PT-OZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pfu-rZ-Da1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUk-hJ-MGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="123"/>
        </scene>
    </scenes>
</document>
